<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.23.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.ReplaceContent.Library\Brimborium.ReplaceContent.Library.csproj" />
    <ProjectReference Include="..\..\src\Brimborium.ReplaceContent\Brimborium.ReplaceContent.csproj" />
  </ItemGroup>

</Project>