# Brimborium.ReplaceContent

./: .editorconfig  .gitignore  Brimborium.ReplaceContent.sln  Directory.Build.props  README.md  build.bat  build.ps1  install-deps.ps1
.github/workflows/: dotnet-desktop.yml
src/Brimborium.ReplaceContent/: Brimborium.ReplaceContent.csproj  Program.cs
src/Brimborium.ReplaceContent.Library/: Brimborium.ReplaceContent.Library.csproj  GlobalUsings.cs  RCContent.cs  RCContext.cs  RCFileType.cs  RCParseResult.cs  RCParser.cs  RCPart.cs  RCReplacementValue.cs  RCService.cs
src/Brimborium.ReplaceContent.Library/Brimborium.Text/: StringSliceComparer.cs
src/Brimborium.ReplaceContent.PowershellCore/: Brimborium.ReplaceContent.PowershellCore.csproj  Brimborium.ReplaceContent.PowershellCore.dll-Help.xml  Brimborium.ReplaceContent.psd1  Consts.cs  ShowCmdlet.cs  UpdateCmdlet.cs
src/Brimborium.ReplaceContent.PowershellCore/docs/: Show-ReplaceContent.md  Update-ReplaceContent.md
src/Brimborium.ReplaceContent/Properties/: launchSettings.json
test/Brimborium.ReplaceContent.Library.Test/: Brimborium.ReplaceContent.Library.Test.csproj  RCParserTests.ParseWith1Placeholder.verified.txt  RCParserTests.ParseWith1PlaceholderAndIndent.verified.txt  RCParserTests.Parse_CommentEndNotClosed.verified.txt  RCParserTests.Parse_CommentStartNotClosed.verified.txt  RCParserTests.Parse_NoPlaceholder.verified.txt  RCParserTests.cs  RCServiceTests.Integration001.verified.txt  RCServiceTests.cs  TestPrepares.cs
test/Brimborium.ReplaceContent.PowershellCore.Test/: Brimborium.ReplaceContent.PowershellCore.Test.csproj  GlobalSetup.cs  GlobalUsings.cs  TestPrepares.Test001GeneratePS1Tests.verified.txt  TestPrepares.Test002GenerateCSTests.verified.txt  TestPrepares.cs  Tests.Show_ReplaceContent_Example1.ps1  Tests.Show_ReplaceContent_Example2.ps1  Tests.Show_ReplaceContent_Example3.ps1  Tests.Update_ReplaceContent_Example1.ps1  Tests.Update_ReplaceContent_Example1.verified.txt  Tests.Update_ReplaceContent_Example2.ps1  Tests.Update_ReplaceContent_Example3.ps1  Tests.Utilities.cs  Tests.cs
test/Brimborium.ReplaceContent.PowershellCore.Test/Tests.Show_ReplaceContent_Example1/Arrange/src/: Program.cs
test/Brimborium.ReplaceContent.PowershellCore.Test/Tests.Show_ReplaceContent_Example1/Assert/src/: Program.cs
test/Brimborium.ReplaceContent.Test/: Brimborium.ReplaceContent.Test.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
test/Brimborium.ReplaceContent.Test/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
test/Brimborium.ReplaceContent.Test/Test001/Arrange/: Simple.txt
test/Brimborium.ReplaceContent.Test/Test001/Assert/: Simple.txt
test/Brimborium.ReplaceContent.Test/Test002/Arrange/: Simple.txt
test/Brimborium.ReplaceContent.Test/Test002/Arrange/Replacements/: Values.json
test/Brimborium.ReplaceContent.Test/Test002/Assert/: Simple.txt
test/Brimborium.ReplaceContent.Test/Test003/Arrange/: Simple.txt
test/Brimborium.ReplaceContent.Test/Test003/Arrange/Replacements/: Values.json
test/Brimborium.ReplaceContent.Test/Test003/Assert/: Simple.txt
