<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.24.0" />
    <PackageReference Include="Verify" Version="30.3.0" />
    <PackageReference Include="Verify.TUnit" Version="30.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.ReplaceContent.Library\Brimborium.ReplaceContent.Library.csproj" />
  </ItemGroup>
</Project>
